<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
    :root {
      --Very-dark-blue (main background): hsl(233, 47%, 7%);
--Dark-desaturated-blue (card background): hsl(244, 38%, 16%);
--Soft-violet (accent): hsl(277, 64%, 61%);
--White (main heading, stats): hsl(0, 0%, 100%);
--Slightly-transparent-white (main paragraph): hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white (stat headings): hsla(0, 0%, 100%, 0.6);
    }
    body {
      padding: 1em; 
      padding-top: 100px;
      padding-bottom: 100px;
      padding-left: 1em;
      display: grid; 
      place-content: center;
      place-items: center;
      background-color: hsl(233, 47%, 7%);
    } 
    main {
      display: grid; 
      grid-template-columns: repeat(2, 1fr); 
      background-color: hsl(244, 30%, 10%);
      border-radius: 1rem;
    }
    .content {
      color: hsla(0, 0%, 100%, 0.75);
      padding: 1em;
    }
    h2 {
      font-family: 'Inter', sans-serif; 
      color:  hsl(0, 0%, 100%);
    } 
    .accent {
      color: hsl(277, 64%, 61%);
    }
    .picture {
      grid-row: 1/1; 
      grid-column: 2/2;
       }
    .picture img {
      border-radius: 0 10px 10px 0;
      color: hsl(277, 64%, 61%);
    } 
    .stats {
      display: flex;
      flex-direction: row;
      justify-content: start;
      justify-content: space-around;
      align-items: flex-end;
      text-align: end;
    }
    .stat {
      display: grid;
    }
    @media (width < 768px) { 
      main {
        display: grid;
    width: 50%; 
    height: 50%;
  }
    }
    @media (width >= 768px) {
    main {
    width: 100%; 
    height: 100%;
  }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <div class="picture">
    <img src="image-header-desktop.jpg" alt="image of people working">
  </div>
  <div class="content">
  <h2>Get <a class="accent">insights</a> that help your business grow.</h2>

  <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
<div class="stats">
  <div class="stat">
  <h2>10k+</h2> <span>companies</span>
  </div>
  <div class="stat">
  <h2>314</h2> <span>templates</span>
  </div>
  <div class="stat">
  <h2>12m+</h2> <span>queries</span>
  </div>
  </div>
  </div>
</main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>
